<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="ECO token simplifies carbon credit purchases to combat climate change. Our platform supports sustainability through carbon credit purchases and allocates transaction fees to environmental initiatives. ECO token provides transparency and security, ensuring contributions make a real impact."
    />
    <meta
      name="keywords"
      content="green planet eco, green, planet, eco, blockchain, ethereum, crypto, currency, token, carbon credit, save, carbon"
    />
    <meta name="author" content="Green Planet Eco Team" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- For facebook -->
    <meta property="og:title" content="Green Planet Eco" />
    <meta
      property="og:description"
      content="ECO token simplifies carbon credit purchases to combat climate change. Our platform supports sustainability through carbon credit purchases and allocates transaction fees to environmental initiatives. ECO token provides transparency and security, ensuring contributions make a real impact."
    />
    <meta property="og:url" content="https://greenplaneteco.com" />
    <meta
      property="og:image"
      content="https://greenplaneteco.com/assets/images/bg_who_we_are.jpg"
    />
    <meta property="og:image:alt" content="Visit greenplaneteco.com" />

    <!-- For twitter -->
    <meta name="twitter:title" content="Green Planet Eco" />
    <meta
      name="twitter:description"
      content="ECO token simplifies carbon credit purchases to combat climate change. Our platform supports sustainability through carbon credit purchases and allocates transaction fees to environmental initiatives. ECO token provides transparency and security, ensuring contributions make a real impact."
    />
    <meta name="twitter:url" content="https://greenplaneteco.com" />
    <meta
      name="twitter:image:src"
      content="https://greenplaneteco.com/assets/images/logo_seo.jpg"
    />
    <meta name="twitter:image:alt" content="Visit greenplaneteco.com" />
    <meta name="twitter:creator" content="@GreenPlanetEco" />
    <meta name="twitter:site" content="@GreenPlanetEco" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <link
      rel="apple-touch-startup-image"
      href="/assets/images/token_mark.png"
      media="orientation: portrait"
    />
    <link
      rel="apple-touch-startup-image"
      href="/assets/images/token_mark.png"
      media="orientation: landscape"
    />

    <link rel="icon" type="image/svg+xml" href="/token_mark.png" />
    <link
      rel="shortcut icon"
      href="https://greenplaneteco.com/token_mark.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <title>Green Planet ECO</title>
    <!-- <script
      async
      src="https://emblem.certik-assets.com/script?pid=green-planet-eco&vid=d7c95667"
    ></script>
    <script>
      (function hideEmblem() {
        var el = document.createElement("style");
        document.head.appendChild(el);
        var styleSheet = el.sheet;
        styleSheet.insertRule(".certik-emblem {display: none;} .", 0);
      })();
    </script> -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-8JTF5SR0H0"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-8JTF5SR0H0");
    </script>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NNTKG8C");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
